# Buscar usuario
GET http://localhost:8080/usuarios/todos


### Teste email
GET http://localhost:8080/usuarios/teste-email

###
GET http://localhost:8080/usuarios/buscar?email=jvferreiro1@gmail.com
content-type: application/json 

###
DELETE http://localhost:8080/usuarios/deletar?email=jvferreiro1@gmail.com
content-type: application/json 


###
POST http://localhost:8080/usuarios/criar
content-type: application/json 

{
  "nome": "Joao Vitor Ferreiro",
  "email": "jvferreiro1@gmail.com",
  "senha": "123456"
}

###
POST http://localhost:8080/usuarios/login
content-type: application/json 

{
  "email": "joao233@email.com",
  "senha": "123433"
}